{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "build",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "src"
 ]
}

